pageextension 50015 "Company Information" extends "Company Information"
{
    layout
    {
        addlast(content)
        {
            group(Hagen)
            {
                field("Identificador empresa bancos"; Rec."Identificador empresa bancos") { ApplicationArea = All; }
                field("Eliminar Caracteres"; Rec."Eliminar Caracteres") { ApplicationArea = All; }
                field("Categoria Raiz"; Rec."Categoria Raiz") { ApplicationArea = All; }
                field("Identificador Datos Tecnicos"; Rec."Identificador Datos Tecnicos") { ApplicationArea = All; }
                field("Identificador Idioma"; Rec."Identificador Idioma") { ApplicationArea = All; }
                field("Identificador Peso"; Rec."Identificador Peso") { ApplicationArea = All; }
                field("Identificador Volumen"; Rec."Identificador Volumen") { ApplicationArea = All; }
                field("Identificador Grupos Categoria"; Rec."Identificador Grupos Categoria") { ApplicationArea = All; }
                field("Identificador Clientes Categor"; Rec."Identificador Clientes Categor") { ApplicationArea = All; }
                field("Identificador Pais"; Rec."Identificador Pais") { ApplicationArea = All; }
                field("Identificador Empleado Perfil"; Rec."Identificador Empleado Perfil") { ApplicationArea = All; }
                field("Identificador Recargo Eq"; Rec."Identificador Recargo Eq") { ApplicationArea = All; }
                field("Tarifa WEB"; Rec."Tarifa WEB") { ApplicationArea = All; }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group") { ApplicationArea = All; }
                field("Producto Opcion Combinacion"; Rec."Producto Opcion Combinacion") { ApplicationArea = All; }
                field("Ultimo Pedido"; Rec."Ultimo Pedido") { ApplicationArea = All; }
                field("Comision Reembolso"; Rec."Comision Reembolso") { ApplicationArea = All; }
                field("Cobro Transporte"; Rec."Cobro Transporte") { ApplicationArea = All; }
                field("Forma Pago Comision Reembolso"; Rec."Forma Pago Comision Reembolso") { ApplicationArea = All; }
                field("Identificador Pago Pedido"; Rec."Identificador Pago Pedido") { ApplicationArea = All; }
                field("Identificador Enviado Pedido"; Rec."Identificador Enviado Pedido") { ApplicationArea = All; }
                field("Identificador Preparacion Pedi"; Rec."Identificador Preparacion Pedi") { ApplicationArea = All; }
                field("Nº Serie Web"; Rec."Nº Serie Web") { ApplicationArea = All; }
                field("Identificador Envio Gratis"; Rec."Identificador Envio Gratis") { ApplicationArea = All; }
                field("Cod. Transporte Gratis"; Rec."Cod. Transporte Gratis") { ApplicationArea = All; }
                field("Ruta pdfs"; Rec."Ruta pdfs") { ApplicationArea = All; }
                field("Identificador Envio Canarias"; Rec."Identificador Envio Canarias") { ApplicationArea = All; }
                field("Cod. Transporte Web"; Rec."Cod. Transporte Web") { ApplicationArea = All; }
                field("Identificador Envio Gratis 2"; Rec."Identificador Envio Gratis 2") { ApplicationArea = All; }
                field("Cod. Transporte Gratis 2"; Rec."Cod. Transporte Gratis 2") { ApplicationArea = All; }
                field("NumLogCambio"; Rec."NumLogCambio") { ApplicationArea = All; }
                field("pdf"; Rec."pdf") { ApplicationArea = All; }
            }
        }
    }
}
