pageextension 50009 "Sales Order" extends "Sales Order"
{
    layout
    {
        addlast(content)
        {
            group(Hagen)
            {

                field("Estado pedido"; Rec."Estado pedido") { ApplicationArea = All; }
                field("Usuario alta"; Rec."Usuario alta") { ApplicationArea = All; }
                field("Fecha alta"; Rec."Fecha alta") { ApplicationArea = All; }
                field("Hora alta"; Rec."Hora alta") { ApplicationArea = All; }
                field("Base Pdte."; Rec."Base Pdte.") { ApplicationArea = All; }
                field("Base"; Rec."Base") { ApplicationArea = All; }
                field("Super urgente"; Rec."Super urgente") { ApplicationArea = All; }
                field("Preparador"; Rec."Preparador") { ApplicationArea = All; }
                field("Urgente"; Rec."Urgente") { ApplicationArea = All; }
                field("Nº bultos"; Rec."Nº bultos") { ApplicationArea = All; }
                field("Nº Palets"; Rec."Nº Palets") { ApplicationArea = All; }
                field("Total bultos"; Rec."Total bultos") { ApplicationArea = All; }
                field("Anula restos"; Rec."Anula restos") { ApplicationArea = All; }
                field("Usuario para preparar"; Rec."Usuario para preparar") { ApplicationArea = All; }
                field("Fecha para preparar"; Rec."Fecha para preparar") { ApplicationArea = All; }
                field("Hora para preparar"; Rec."Hora para preparar") { ApplicationArea = All; }
                field("Nombre comercial"; Rec."Nombre comercial") { ApplicationArea = All; }
                field("Televendedor"; Rec."Televendedor") { ApplicationArea = All; }
                field("No incluir portes"; Rec."No incluir portes") { ApplicationArea = All; }
                field("No imprimir albaran valorado"; Rec."No imprimir albaran valorado") { ApplicationArea = All; }
                field("Total peso"; Rec."Total peso") { ApplicationArea = All; }
                field("Cdad. Pdte. Servir"; Rec."Cdad. Pdte. Servir") { ApplicationArea = All; }
                field("Observación para transporte"; Rec."Observación para transporte") { ApplicationArea = All; }
                field("Permite fraccionar uni. venta"; Rec."Permite fraccionar uni. venta") { ApplicationArea = All; }
                field("Usuario Retenido"; Rec."Usuario Retenido") { ApplicationArea = All; }
                field("Fecha Retenido"; Rec."Fecha Retenido") { ApplicationArea = All; }
                field("Hora Retenido"; Rec."Hora Retenido") { ApplicationArea = All; }
                field("Ampliacion del pedido nº"; Rec."Ampliacion del pedido nº") { ApplicationArea = All; }
                field("Nº expedición"; Rec."Nº expedición") { ApplicationArea = All; }
                field("Recibido de adaia"; Rec."Recibido de adaia") { ApplicationArea = All; }
                field("Observación para ALMACEN"; Rec."Observación para ALMACEN") { ApplicationArea = All; }
                field("No Enviar factura en exp."; Rec."No Enviar factura en exp.") { ApplicationArea = All; }
                field("No Enviar albaran en exp."; Rec."No Enviar albaran en exp.") { ApplicationArea = All; }
                field("Importe a descontar reembolso"; Rec."Importe a descontar reembolso") { ApplicationArea = All; }
                field("Albaran sin detalle"; Rec."Albaran sin detalle") { ApplicationArea = All; }
                field("Pedido WEB"; Rec."Pedido WEB") { ApplicationArea = All; }
                field("Respeta agencia transporte"; Rec."Respeta agencia transporte") { ApplicationArea = All; }
                field("Envio a-Nº Telefono"; Rec."Envio a-Nº Telefono") { ApplicationArea = All; }
                field("Estado presupuesto"; Rec."Estado presupuesto") { ApplicationArea = All; }
                field("Tipo facturación"; Rec."Tipo facturación") { ApplicationArea = All; }
                field("Respeta Tipo facturacion"; Rec."Respeta Tipo facturacion") { ApplicationArea = All; }
                field("Nº exped. pequeña"; Rec."Nº exped. pequeña") { ApplicationArea = All; }
                field("Docu. requerida prov. sacada"; Rec."Docu. requerida prov. sacada") { ApplicationArea = All; }
                field("Check contrareemolso verificad"; Rec."Check contrareemolso verificad") { ApplicationArea = All; }
                field("ASN"; Rec."ASN") { ApplicationArea = All; }
                field("No imprimir facturas"; Rec."No imprimir facturas") { ApplicationArea = All; }
                field("Provincia shopyfi"; Rec."Provincia shopyfi") { ApplicationArea = All; }
                field("SupraOferta"; Rec."SupraOferta") { ApplicationArea = All; }
                field("Comunidad"; Rec."Comunidad") { ApplicationArea = All; }
                field("Codigo cliente externo"; Rec."Codigo cliente externo") { ApplicationArea = All; }
                field("Fecha incial de entrega EDICOM"; Rec."Fecha incial de entrega EDICOM") { ApplicationArea = All; }
                field("REFTRANS EDICOM"; Rec."REFTRANS EDICOM") { ApplicationArea = All; }
                field("Tipo de documento EDICOM"; Rec."Tipo de documento EDICOM") { ApplicationArea = All; }
                field("Funcion del mensaje EDICOM"; Rec."Funcion del mensaje EDICOM") { ApplicationArea = All; }
                field("Tipo transporte EDICOM"; Rec."Tipo transporte EDICOM") { ApplicationArea = All; }
                field("IDENTIF EDICOM"; Rec."IDENTIF EDICOM") { ApplicationArea = All; }
                field("Nº Nota Debito"; Rec."Nº Nota Debito") { ApplicationArea = All; }
                field("Enviado email preparación"; Rec."Enviado email preparación") { ApplicationArea = All; }
                field("Importe a cuenta"; Rec."Importe a cuenta") { ApplicationArea = All; }
                field("Puede retocar"; Rec."Puede retocar") { ApplicationArea = All; }
                field("Filtro ECI"; Rec."Filtro ECI") { ApplicationArea = All; }
                field("No agrupar en ADAIA"; Rec."No agrupar en ADAIA") { ApplicationArea = All; }
                field("Marcar para agrupar"; Rec."Marcar para agrupar") { ApplicationArea = All; }
                field("Fecha envio pendiente stock"; Rec."Fecha envio pendiente stock") { ApplicationArea = All; }
                field("Reembolso"; Rec."Reembolso") { ApplicationArea = All; }
                field("Importe optimo transporte"; Rec."Importe optimo transporte") { ApplicationArea = All; }
                field("Cobra portes entre empresas"; Rec."Cobra portes entre empresas") { ApplicationArea = All; }
                field("Dropshipping"; Rec."Dropshipping") { ApplicationArea = All; }
                field("Nº expedición agrupada"; Rec."Nº expedición agrupada") { ApplicationArea = All; }
                field("Frecuencia visita comercial"; Rec."Frecuencia visita comercial") { ApplicationArea = All; }
                field("E-MAIL"; Rec."E-MAIL") { ApplicationArea = All; }
                field("Observación PDA"; Rec."Observación PDA") { ApplicationArea = All; }
                field("Recibido y facturado"; Rec."Recibido y facturado") { ApplicationArea = All; }
                field("Transferencia web"; Rec."Transferencia web") { ApplicationArea = All; }
                field("Pago Aceptado"; Rec."Pago Aceptado") { ApplicationArea = All; }
                field("Importe total pedido WEB"; Rec."Importe total pedido WEB") { ApplicationArea = All; }
                field("Nº expedición dropshp"; Rec."Nº expedición dropshp") { ApplicationArea = All; }
                field("NO MULTIPEDIDO"; Rec."NO MULTIPEDIDO") { ApplicationArea = All; }
                field("No agrupar en CANARIAS"; Rec."No agrupar en CANARIAS") { ApplicationArea = All; }
                field("Incrementa bultos"; Rec."Incrementa bultos") { ApplicationArea = All; }
                field("EDI factueas enviar"; Rec."EDI factueas enviar") { ApplicationArea = All; }
                field("Grupo clientes"; Rec."Grupo clientes") { ApplicationArea = All; }
                field("Multi-picking"; Rec."Multi-picking") { ApplicationArea = All; }
                field("Dpto.ECI"; Rec."Dpto.ECI") { ApplicationArea = All; }
                field("Id Pedido Presta Shop"; Rec."Id Pedido Presta Shop") { ApplicationArea = All; }
                field("Referencia Pedido Presta Shop"; Rec."Referencia Pedido Presta Shop") { ApplicationArea = All; }
                field("Importe Descuento Presta Shop"; Rec."Importe Descuento Presta Shop") { ApplicationArea = All; }
                field("Notificar Pago"; Rec."Notificar Pago") { ApplicationArea = All; }
                field("Notificar Envio"; Rec."Notificar Envio") { ApplicationArea = All; }
                field("Nº Factura Notificar Envio"; Rec."Nº Factura Notificar Envio") { ApplicationArea = All; }
                field("Texto Descuento Presta Shop"; Rec."Texto Descuento Presta Shop") { ApplicationArea = All; }
                field("Nº Albaran Notificar Envio"; Rec."Nº Albaran Notificar Envio") { ApplicationArea = All; }
                field("Factura EDI"; Rec."Factura EDI") { ApplicationArea = All; }
                field("Albarán EDI"; Rec."Albarán EDI") { ApplicationArea = All; }

            }
        }
    }

}
