pageextension 50021 "Sales & Receivables Setup" extends "Sales & Receivables Setup"
{
    layout
    {
        addlast(content)
        {
            group(Hagen)
            {


                field("Ruta fiche. pedido KIWOKO"; Rec."Ruta fiche. pedido KIWOKO") { ApplicationArea = All; }
                field("Ruta fiche. pedido KIWOKO COPI"; Rec."Ruta fiche. pedido KIWOKO COPI") { ApplicationArea = All; }
                field("Ruta fiche. pedido OTROS"; Rec."Ruta fiche. pedido OTROS") { ApplicationArea = All; }
                field("Ruta fiche. pedido OTROS COPIA"; Rec."Ruta fiche. pedido OTROS COPIA") { ApplicationArea = All; }
                field("Ruta fiche. dropbox"; Rec."Ruta fiche. dropbox") { ApplicationArea = All; }
                field("Ruta fiche. pedido KIWOKO nuev"; Rec."Ruta fiche. pedido KIWOKO nuev") { ApplicationArea = All; }
                field("Ruta fiche. FTP"; Rec."Ruta fiche. FTP") { ApplicationArea = All; }
                field("Ruta fiche. pedido Leroy Merli"; Rec."Ruta fiche. pedido Leroy Merli") { ApplicationArea = All; }
                field("Ruta fiche. pedido catit"; Rec."Ruta fiche. pedido catit") { ApplicationArea = All; }
                field("Ruta fiche. pedido catit COPIA"; Rec."Ruta fiche. pedido catit COPIA") { ApplicationArea = All; }
                field("Ruta fiche. pedido AMAZON2"; Rec."Ruta fiche. pedido AMAZON2") { ApplicationArea = All; }
                field("Ruta fiche. pedido AMZON2COPIA"; Rec."Ruta fiche. pedido AMZON2COPIA") { ApplicationArea = All; }
                field("Ruta fiche. ENVIO A EDICOM"; Rec."Ruta fiche. ENVIO A EDICOM") { ApplicationArea = All; }
                field("Ruta fiche. pedido TAMK"; Rec."Ruta fiche. pedido TAMK") { ApplicationArea = All; }
                field("Ruta fiche. pedido TAMKt COPIA"; Rec."Ruta fiche. pedido TAMKt COPIA") { ApplicationArea = All; }
                field("Ruta fichero sending"; Rec."Ruta fichero sending") { ApplicationArea = All; }
                field("Ruta fichero sending COPIA"; Rec."Ruta fichero sending COPIA") { ApplicationArea = All; }
                field("Ruta fichero TRANSAHER"; Rec."Ruta fichero TRANSAHER") { ApplicationArea = All; }
                field("Ruta fichero TRANSAHER COPIA"; Rec."Ruta fichero TRANSAHER COPIA") { ApplicationArea = All; }
                field("Ruta fiche. pedido MASKOKOTAS"; Rec."Ruta fiche. pedido MASKOKOTAS") { ApplicationArea = All; }
                field("Ruta fiche. pedido MASKO-COPIA"; Rec."Ruta fiche. pedido MASKO-COPIA") { ApplicationArea = All; }
                field("Ruta fiche. pedido NAV0211"; Rec."Ruta fiche. pedido NAV0211") { ApplicationArea = All; }
                field("Ruta fiche. pedido NAV0211-COP"; Rec."Ruta fiche. pedido NAV0211-COP") { ApplicationArea = All; }
                field("Ruta fiche. pedido catit nuevo"; Rec."Ruta fiche. pedido catit nuevo") { ApplicationArea = All; }
                field("Ruta fiche. pedido catit COPnu"; Rec."Ruta fiche. pedido catit COPnu") { ApplicationArea = All; }
                field("Ruta fiche. pedido Verdecora"; Rec."Ruta fiche. pedido Verdecora") { ApplicationArea = All; }
                field("Ruta fiche. Stock Leroy Merlin"; Rec."Ruta fiche. Stock Leroy Merlin") { ApplicationArea = All; }
                field("Ruta fiche. Stock mano mano pe"; Rec."Ruta fiche. Stock mano mano pe") { ApplicationArea = All; }


            }
        }
    }
}
