pageextension 50003 "Countries/Regions" extends "Countries/Regions"
{
    layout
    {
        addlast(content)
        {
            group(Hagen)
            {


                field("Controla DC"; Rec."Controla DC")
                {
                    ApplicationArea = All;
                }
                field("Id Pais PrestaShop"; Rec."Id Pais PrestaShop")
                {
                    ApplicationArea = All;
                }
                field("Cambiar Por"; Rec."Cambiar Por")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
