enum 50000 Ficherets
{
    Extensible = true;

    value(0; PedidosManoMano)
    {
        Caption = 'PedidosManoMano';
    }
    value(1; KIWOKO)
    {
        Caption = 'KIWOKO';
    }
    value(2; COVALDROPER)
    {
        Caption = 'COVALDROPER';
    }
    value(3; EDICOM)
    {
        Caption = 'EDICOM';
    }
    value(4; AMAZON)
    {
        Caption = 'AMAZON';
    }
    value(5; TAMK)
    {
        Caption = 'TAMK';
    }
    value(6; SENDING)
    {
        Caption = 'SENDING';
    }
    value(7; TRANSAHER)
    {
        Caption = 'TRANSAHER';
    }
    value(8; MASKOKOTAS)
    {
        Caption = 'MASKOKOTAS';
    }
    value(9; CARREFOUR)
    {
        Caption = 'CARREFOUR';
    }
    value(10; MIRAVIA)
    {
        Caption = 'MIRAVIA';
    }
    value(11; GLS)
    {
        Caption = 'GLS';
    }
    value(12; TXT)
    {
        Caption = 'TXT';
    }
    value(13; CATITNUEVO)
    {
        Caption = 'CATITNUEVO';
    }
    value(14; LEROYMERLIN)
    {
        Caption = 'LEROYMERLIN';
    }
    value(15; VERDECORA)
    {
        Caption = 'VERDECORA';
    }
}
