#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.7.3.0.2521")
	{
		type(ForNav.Report_7_3_0_2521; ForNavReport50045_v7_3_0_2521){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream50045){}   
		type("System.IO.Path"; System_IO_Path50045) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50045 "_Como voy Pedidos del comerci"
{
	RDLCLayout = './Layouts/_ComovoyPedidosdelcomerci.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Sales Header";"Sales Header")
		{
			DataItemTableView = sorting("Document Type","Salesperson Code");
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(SalesHeaderFIELDCAPTION_Base; "Sales Header".FieldCaption(Base))
			{
			}
			column(SalesHeaderFIELDCAPTION_No; "Sales Header".FieldCaption("No."))
			{
			}
			column(Acumulado; Acumulado)
			{
			}
			column(Base_SalesHeader; Base)
			{
				AutoCalcField = true;
			}
			column(Sell_toCity_SalesHeader; "Sales Header"."Sell-to City")
			{
			}
			column(Sell_toCustomerName_SalesHeader; "Sales Header"."Sell-to Customer Name")
			{
			}
			column(OrderDate_SalesHeader; "Sales Header"."Order Date")
			{
			}
			column(No_SalesHeader; "Sales Header"."No.")
			{
			}
			column(Sell_toCustomerNo_SalesHeader; "Sales Header"."Sell-to Customer No.")
			{
			}
			dataitem("Sales Line";"Sales Line")
			{
				DataItemLink = "Document No."=field("No.");
				DataItemTableView = sorting("Document Type","Document No.","Line No.");
				column(ReportForNavId_11; 11) {} // Autogenerated by ForNav - Do not delete
				column(SalesLinePreciofinal_SalesLineQuantityShipped; "Sales Line"."Precio final"*"Sales Line"."Quantity Shipped")
				{
				}
				column(LineDiscountPct_SalesLine; "Sales Line"."Line Discount %")
				{
				}
				column(QuantityShipped_SalesLine; "Sales Line"."Quantity Shipped")
				{
				}
				column(Description_SalesLine; "Sales Line".Description)
				{
				}
				column(No_SalesLine; "Sales Line"."No.")
				{
				}
			}
			trigger OnAfterGetRecord();
			begin
					 RecLV.Reset;
					 RecLV.SetRange(RecLV."Document Type","Document Type");
					 RecLV.SetRange(RecLV."Document No.","No.");
					 if RecLV.FindFirst then repeat
						  Acumulado:=Acumulado+RecLV.Quantity*RecLV."Precio final";
					 until RecLV.Next = 0;
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		RecCV: Record "Sales Header";
		RecLV: Record "Sales Line";
		RecVen: Record "Salesperson/Purchaser";
		Vende: array [12] of Decimal;
		i: Integer;
		Vende2: array [12] of Code[10];
		total: Decimal;
		totalt: Decimal;
		TOTALPED: Decimal;
		TOTALPEDT: Decimal;
		TD1: Decimal;
		TD2: Decimal;
		totaltG: Decimal;
		TOTALPEDTG: Decimal;
		Acumulado: Decimal;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport50045_v7_3_0_2521;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path50045;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2521\ForNav.Reports.7.3.0.2521.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2521.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 7.3.0.2521 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
