#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.7.3.0.2521")
	{
		type(ForNav.Report_7_3_0_2521; ForNavReport50052_v7_3_0_2521){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream50052){}   
		type("System.IO.Path"; System_IO_Path50052) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50052 "Purchase - Receipt pdf"
{
	Caption = 'Purchase - Receipt';
	RDLCLayout = './Layouts/Purchase-Receiptpdf.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Purch. Rcpt. Header";"Purch. Rcpt. Header")
		{
			DataItemTableView = sorting("No.");
			RequestFilterFields = "No.","Buy-from Vendor No.","No. Printed";
			RequestFilterHeading = 'Posted Purchase Receipt';
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			dataitem(CopyLoop;Integer)
			{
				DataItemTableView = sorting(Number);
				column(ReportForNavId_2; 2) {} // Autogenerated by ForNav - Do not delete
				dataitem(PageLoop;Integer)
				{
					DataItemTableView = sorting(Number) where(Number=const(1));
					column(ReportForNavId_3; 3) {} // Autogenerated by ForNav - Do not delete
					column(CompanyAddr6; CompanyAddr[6])
					{
					}
					column(CompanyAddr5; CompanyAddr[5])
					{
					}
					column(ShipToAddr8; ShipToAddr[8])
					{
					}
					column(ShipToAddr7; ShipToAddr[7])
					{
					}
					column(PurchRcptHeaderYourReference; "Purch. Rcpt. Header"."Your Reference")
					{
					}
					column(ReferenceText; ReferenceText)
					{
					}
					column(PurchRcptHeaderNo; "Purch. Rcpt. Header"."No.")
					{
					}
					column(SalesPurchPersonName; SalesPurchPerson.Name)
					{
					}
					column(PurchaserText; PurchaserText)
					{
					}
					column(PurchRcptHeaderDocumentDate_0_4; Format("Purch. Rcpt. Header"."Document Date",0,4))
					{
					}
					column(CompanyInfoBankAccountNo; CompanyInfo."Bank Account No.")
					{
					}
					column(CompanyInfoBankName; CompanyInfo."Bank Name")
					{
					}
					column(CompanyInfoGiroNo; CompanyInfo."Giro No.")
					{
					}
					column(CompanyInfoVATRegistrationNo; CompanyInfo."VAT Registration No.")
					{
					}
					column(CompanyInfoFaxNo; CompanyInfo."Fax No.")
					{
					}
					column(ShipToAddr6; ShipToAddr[6])
					{
					}
					column(CompanyInfoPhoneNo; CompanyInfo."Phone No.")
					{
					}
					column(ShipToAddr5; ShipToAddr[5])
					{
					}
					column(CompanyAddr4; CompanyAddr[4])
					{
					}
					column(ShipToAddr4; ShipToAddr[4])
					{
					}
					column(CompanyAddr3; CompanyAddr[3])
					{
					}
					column(ShipToAddr3; ShipToAddr[3])
					{
					}
					column(CompanyAddr2; CompanyAddr[2])
					{
					}
					column(ShipToAddr2; ShipToAddr[2])
					{
					}
					column(CompanyAddr1; CompanyAddr[1])
					{
					}
					column(ShipToAddr1; ShipToAddr[1])
					{
					}
					column(STRSUBSTNO_Text003_FORMAT_ReportForNavPageNo_; StrSubstNo(Text003,Format(ReportForNav.PageNo)))
					{
					}
					column(STRSUBSTNO_Text002_CopyText; StrSubstNo(Text002,CopyText))
					{
					}
					dataitem(DimensionLoop1;Integer)
					{
						DataItemLinkReference = PurchRcptHeader;
						DataItemTableView = sorting(Number) where(Number=filter(1..));
						column(ReportForNavId_32; 32) {} // Autogenerated by ForNav - Do not delete
						column(DimText; DimText)
						{
						}
						trigger OnPreDataItem();
						begin
							if not ShowInternalInfo then
							  CurrReport.Break;
						end;
						
						trigger OnAfterGetRecord();
						begin
							if Number = 1 then begin
							  if not PostedDocDim1.Find('-') then
								CurrReport.Break;
							end else
							  if not Continue then
								CurrReport.Break;
							Clear(DimText);
							Continue := false;
							repeat
							  OldDimText := DimText;
							  if DimText = '' then
								DimText := StrSubstNo(
								  '%1 - %2',PostedDocDim1."Dimension Code",PostedDocDim1."Dimension Value Code")
							  else
								DimText :=
								  StrSubstNo(
									'%1; %2 - %3',DimText,
									PostedDocDim1."Dimension Code",PostedDocDim1."Dimension Value Code");
							  if StrLen(DimText) > MaxStrLen(OldDimText) then begin
								DimText := OldDimText;
								Continue := true;
								exit;
							  end;
							until (PostedDocDim1.Next = 0);
						end;
						
					}
					dataitem("Purch. Rcpt. Line";"Purch. Rcpt. Line")
					{
						DataItemLink = "Document No."=field("No.");
						DataItemLinkReference = PurchRcptHeader;
						DataItemTableView = sorting("Document No.","Line No.");
						column(ReportForNavId_34; 34) {} // Autogenerated by ForNav - Do not delete
						column(Description; "Purch. Rcpt. Line".Description)
						{
						}
						column(UnitofMeasure; "Purch. Rcpt. Line"."Unit of Measure")
						{
						}
						column(Quantity; "Purch. Rcpt. Line".Quantity)
						{
						}
						column(No; "Purch. Rcpt. Line"."No.")
						{
						}
						dataitem(DimensionLoop2;Integer)
						{
							DataItemTableView = sorting(Number) where(Number=filter(1..));
							column(ReportForNavId_39; 39) {} // Autogenerated by ForNav - Do not delete
							column(DimText3; DimText)
							{
							}
							trigger OnPreDataItem();
							begin
								if not ShowInternalInfo then
								  CurrReport.Break;
							end;
							
							trigger OnAfterGetRecord();
							begin
								if Number = 1 then begin
								  if not PostedDocDim2.Find('-') then
									CurrReport.Break;
								end else
								  if not Continue then
									CurrReport.Break;
								Clear(DimText);
								Continue := false;
								repeat
								  OldDimText := DimText;
								  if DimText = '' then
									DimText := StrSubstNo(
									  '%1 - %2',PostedDocDim2."Dimension Code",PostedDocDim2."Dimension Value Code")
								  else
									DimText :=
									  StrSubstNo(
										'%1; %2 - %3',DimText,
										PostedDocDim2."Dimension Code",PostedDocDim2."Dimension Value Code");
								  if StrLen(DimText) > MaxStrLen(OldDimText) then begin
									DimText := OldDimText;
									Continue := true;
									exit;
								  end;
								until (PostedDocDim2.Next = 0);
							end;
							
						}
						trigger OnPreDataItem();
						begin
							MoreLines := Find('+');
							while MoreLines and (Description = '') and ("No." = '') and (Quantity = 0) do
							  MoreLines := Next(-1) <> 0;
							if not MoreLines then
							  CurrReport.Break;
							SetRange("Line No.",0,"Line No.");
						end;
						
						trigger OnAfterGetRecord();
						begin
							if (not ShowCorrectionLines) and Correction then
							  CurrReport.Skip;
							PostedDocDim2.SetRange("Dimension Set ID", "Purch. Rcpt. Line"."Dimension Set ID");
						end;
						
					}
					dataitem(Total;Integer)
					{
						DataItemTableView = sorting(Number) where(Number=const(1));
						column(ReportForNavId_41; 41) {} // Autogenerated by ForNav - Do not delete
						column(PurchRcptHeaderBuy_fromVendorNo; "Purch. Rcpt. Header"."Buy-from Vendor No.")
						{
						}
						trigger OnPreDataItem();
						begin
							if "Purch. Rcpt. Header"."Buy-from Vendor No." = "Purch. Rcpt. Header"."Pay-to Vendor No." then
							  CurrReport.Break;
						end;
						
					}
					dataitem(Total2;Integer)
					{
						DataItemTableView = sorting(Number) where(Number=const(1));
						column(ReportForNavId_43; 43) {} // Autogenerated by ForNav - Do not delete
						column(VendAddr8; VendAddr[8])
						{
						}
						column(VendAddr7; VendAddr[7])
						{
						}
						column(VendAddr6; VendAddr[6])
						{
						}
						column(VendAddr5; VendAddr[5])
						{
						}
						column(VendAddr4; VendAddr[4])
						{
						}
						column(VendAddr3; VendAddr[3])
						{
						}
						column(VendAddr2; VendAddr[2])
						{
						}
						column(VendAddr1; VendAddr[1])
						{
						}
						column(PurchRcptHeaderPay_toVendorNo; "Purch. Rcpt. Header"."Pay-to Vendor No.")
						{
						}
					}
				}
				trigger OnPreDataItem();
				begin
					NoOfLoops := Abs(NoOfCopies) + 1;
					CopyText := '';
					SetRange(Number,1,NoOfLoops);
				end;
				
				trigger OnAfterGetRecord();
				begin
					if Number > 1 then
					  CopyText := Text001;
					
				end;
				
				trigger OnPostDataItem();
				begin
					if not CurrReport.Preview then
					  RcptCountPrinted.Run("Purch. Rcpt. Header");
				end;
				
			}
			trigger OnAfterGetRecord();
			begin
				CurrReport.Language := Language.GetLanguageID("Language Code");
				CompanyInfo.Get;
				if RespCenter.Get("Responsibility Center") then begin
				  FormatAddr.RespCenter(CompanyAddr,RespCenter);
				  CompanyInfo."Phone No." := RespCenter."Phone No.";
				  CompanyInfo."Fax No." := RespCenter."Fax No.";
				end else begin
				  FormatAddr.Company(CompanyAddr,CompanyInfo);
				end;
				PostedDocDim1.SetRange("Dimension Set ID", "Purch. Rcpt. Header"."Dimension Set ID");
				if "Purchaser Code" = '' then begin
				  SalesPurchPerson.Init;
				  PurchaserText := '';
				end else begin
				  SalesPurchPerson.Get("Purchaser Code");
				  PurchaserText := Text000
				end;
				if "Your Reference" = '' then
				  ReferenceText := ''
				else
				  ReferenceText := FieldCaption("Your Reference");
				FormatAddr.PurchRcptShipTo(ShipToAddr,"Purch. Rcpt. Header");
				FormatAddr.PurchRcptPayTo(VendAddr,"Purch. Rcpt. Header");
				/*
				IF LogInteraction THEN
				  IF NOT CurrReport.PREVIEW THEN
					SegManagement.LogDocument(
					  15,"No.",0,0,DATABASE::Vendor,"Buy-from Vendor No.","Purchaser Code",'',"Posting Description",'');;
				 */
			
			end;
			
		}
	}
	requestpage
	{
		SaveValues = true;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(NoOfCopies;NoOfCopies)
					{
						ApplicationArea = Basic;
						Caption = 'No. of Copies';
					}
					field(ShowInternalInfo;ShowInternalInfo)
					{
						ApplicationArea = Basic;
						Caption = 'Show Internal Information';
					}
					field(LogInteraction;LogInteraction)
					{
						ApplicationArea = Basic;
						Caption = 'Log Interaction';
					}
					field(ShowCorrectionLines;ShowCorrectionLines)
					{
						ApplicationArea = Basic;
						Caption = 'Show Correction Lines';
					}
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

		trigger OnOpenPage()
		begin
			LogInteraction := SegManagement.FindInteractTmplCode(15) <> '';
			; // TODO RequestRequestOptionsPage.LogInteraction.ENABLED(LogInteraction);
		end;

	}

	trigger OnInitReport()
	begin
		
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		Text000: label 'Purchaser';
		Text001: label 'COPY';
		Text002: label 'Purchase - Receipt %1';
		Text003: label 'Page %1';
		CompanyInfo: Record "Company Information";
		SalesPurchPerson: Record "Salesperson/Purchaser";
		PostedDocDim1: Record "Dimension Set Entry";
		PostedDocDim2: Record "Dimension Set Entry";
		Language: Record Language;
		RespCenter: Record "Responsibility Center";
		RcptCountPrinted: Codeunit "Purch.Rcpt.-Printed";
		SegManagement: Codeunit SegManagement;
		VendAddr: array [8] of Text[50];
		ShipToAddr: array [8] of Text[50];
		CompanyAddr: array [8] of Text[50];
		PurchaserText: Text[30];
		ReferenceText: Text[30];
		MoreLines: Boolean;
		NoOfCopies: Integer;
		NoOfLoops: Integer;
		CopyText: Text[30];
		FormatAddr: Codeunit "Format Address";
		DimText: Text[120];
		OldDimText: Text[75];
		ShowInternalInfo: Boolean;
		Continue: Boolean;
		LogInteraction: Boolean;
		ShowCorrectionLines: Boolean;
		Table121: Record "Purch. Rcpt. Line";

	local procedure OnPreSectionDimensionLoop1_Body2(var DimensionLoop1 : Record Integer);
	begin
		with DimensionLoop1 do begin
		  ReportForNav.ShowOutput(Number = 1);
		end;
	end;
	local procedure OnPreSectionDimensionLoop1_Body3(var DimensionLoop1 : Record Integer);
	begin
		with DimensionLoop1 do begin
		  ReportForNav.ShowOutput(Number > 1);
		end;
	end;
	local procedure OnPreSectionTable121_Body5(var "Purch. Rcpt. Line" : Record "Purch. Rcpt. Line");
	begin
		with Table121 do begin
		  ReportForNav.ShowOutput(Type = 0);
		end;
	end;
	local procedure OnPreSectionTable121_Body6(var "Purch. Rcpt. Line" : Record "Purch. Rcpt. Line");
	begin
		with Table121 do begin
		  ReportForNav.ShowOutput((Type = Type::"G/L Account") and (not ShowInternalInfo));
		end;
	end;
	local procedure OnPreSectionTable121_Body7(var "Purch. Rcpt. Line" : Record "Purch. Rcpt. Line");
	begin
		with Table121 do begin
		  ReportForNav.ShowOutput(
			(Type = Type::Item) or
			(Type = Type::"Fixed Asset") or
			((Type = Type::"G/L Account") and ShowInternalInfo));
		end;
	end;
	local procedure OnPreSectionDimensionLoop2_Body8(var DimensionLoop2 : Record Integer);
	begin
		with DimensionLoop2 do begin
		  ReportForNav.ShowOutput(Number = 1);
		end;
	end;
	local procedure OnPreSectionDimensionLoop2_Body9(var DimensionLoop2 : Record Integer);
	begin
		with DimensionLoop2 do begin
		  ReportForNav.ShowOutput(Number > 1);
		end;
	end;
	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport50052_v7_3_0_2521;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path50052;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2521\ForNav.Reports.7.3.0.2521.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2521.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 7.3.0.2521 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
