#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.7.3.0.2521")
	{
		type(ForNav.Report_7_3_0_2521; ForNavReport50096_v7_3_0_2521){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream50096){}   
		type("System.IO.Path"; System_IO_Path50096) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50096 "Agrupación facturas"
{
	UseRequestPage = true;
	RDLCLayout = './Layouts/Agrupaciónfacturas.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Gen. Journal Line";"Gen. Journal Line")
		{
			DataItemTableView = sorting("Journal Template Name","Journal Batch Name","Line No.") where(Agrp=const(Yes));
			RequestFilterFields = "Account Type","Account No.";
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(SalespersonCode_Clie; Clie."Salesperson Code")
			{
			}
			column(E_Mail_Clie; Clie."E-Mail")
			{
			}
			column(FaxNo_Clie; Clie."Fax No.")
			{
			}
			column(HAGENESPANA; 'HAGEN ESPAÑA')
			{
			}
			column(AccountNo; "Gen. Journal Line"."Account No.")
			{
			}
			column(DirClie2; DirClie[2])
			{
			}
			column(DirClie7; DirClie[7])
			{
			}
			column(DirClie6; DirClie[6])
			{
			}
			column(DirClie5; DirClie[5])
			{
			}
			column(VATRegistrationNo_Clie; Clie."VAT Registration No.")
			{
			}
			column(DirClie4; DirClie[4])
			{
			}
			column(DirClie3; DirClie[3])
			{
			}
			column(DirClie1; DirClie[1])
			{
			}
			column(Silla__FORMAT_TODAY_0_4; 'Silla, '+Format(Today,0,4))
			{
			}
			column(Pagina_FORMAT_ReportForNavPageNo; 'Página ' + Format(ReportForNav.PageNo))
			{
			}
			column(DueDate; "Gen. Journal Line"."Due Date")
			{
			}
			column(GenJournalLineAmount_LCY__1; "Gen. Journal Line"."Amount (LCY)"*-1)
			{
				AutoFormatType = 1;
			}
			column(TxtDesc; TxtDesc)
			{
			}
			column(DocumentNo; "Gen. Journal Line"."Document No.")
			{
			}
			column(DocumentType; "Gen. Journal Line"."Document Type")
			{
			}
			column(PostingDate; "Gen. Journal Line"."Posting Date")
			{
			}
			trigger OnPreDataItem();
			begin
				LastFieldNo := FieldNo("Account No.");
				SetRange("Journal Template Name",'CARTERA');
				SetRange("Journal Batch Name",'DTO-ABO');
				total := 0;
			end;
			
			trigger OnAfterGetRecord();
			begin
				for i := 1 to 8
				do DirClie[i]:='';
				Clie.Init;
				if "Gen. Journal Line"."Account Type"="Gen. Journal Line"."account type"::Customer then begin
				  if Clie.Get("Gen. Journal Line"."Account No.") then;
				  DirecPago.Reset;
				  DirecPago.SetRange("Customer No.","Gen. Journal Line"."Account No.");
					if Clie.Get("Gen. Journal Line"."Account No.") then FormatDire.Customer(DirClie,Clie);
				end;
			end;
			
		}
		dataitem(GJL;"Gen. Journal Line")
		{
			DataItemTableView = sorting("Journal Template Name","Journal Batch Name","Line No.") where(Agrp=const(No));
			column(ReportForNavId_23; 23) {} // Autogenerated by ForNav - Do not delete
			column(GJLDueDate; GJL."Due Date")
			{
			}
			column(GJLAmount_LCY__1; GJL."Amount (LCY)" *-1)
			{
				AutoFormatType = 1;
			}
			column(TxtDesc2; TxtDesc)
			{
			}
			column(GJLDocumentNo; GJL."Document No.")
			{
			}
			column(GJLDocumentType; GJL."Document Type")
			{
			}
			column(GJLPostingDate; GJL."Posting Date")
			{
			}
			column(infoempName; infoemp.Name)
			{
			}
			column(TxtFooter2; TxtFooter2)
			{
			}
			column(TxtFooter1; TxtFooter1)
			{
			}
			trigger OnPreDataItem();
			begin
				GJL.SetRange(GJL."Journal Template Name","Gen. Journal Line"."Journal Template Name");
				GJL.SetRange(GJL."Journal Batch Name","Gen. Journal Line"."Journal Batch Name");
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		"Page": label 'página';
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		infoemp: Record "Company Information";
		confcar: Record "Cartera Setup";
		SDG: Record "Gen. Journal Batch";
		total: Decimal;
		LDG: Record "Gen. Journal Line";
		TxtFooter1: Text[200];
		TxtFooter2: Text[200];
		DirClie: array [8] of Text[50];
		FormatDire: Codeunit "Format Address";
		Clie: Record Customer;
		Prove: Record Vendor;
		i: Integer;
		TxtDesc: Text[50];
		DirecPago: Record "Customer Pmt. Address";

	local procedure OnPreSectionTable81_GroupFooter3(var "Gen. Journal Line" : Record "Gen. Journal Line");
	begin
		with Table81 do begin
		  if not FooterPrinted then
			LastFieldNo := ReportForNav.TotalsCausedBy;
		  ReportForNav.ShowOutput := not FooterPrinted;
		  FooterPrinted := true;
		  if ReportForNav.ShowOutput then begin
			LDG.Reset;
			LDG.SetRange("Journal Template Name",'CARTERA');
			LDG.SetRange("Journal Batch Name",'DTO-ABO');
			LDG.SetRange("Account Type","Gen. Journal Line"."Account Type");
			LDG.SetRange("Account No.","Gen. Journal Line"."Account No.");
			LDG.SetRange("Applies-to Doc. No.",'');
			if not LDG.Find('-') then
			  LDG.Init;
			if LDG."Amount (LCY)" <> 0 then begin
			  TxtFooter1 := 'Lo que arroja un saldo a n/favor de ' + Format(LDG."Amount (LCY)") + ' ░';
			  TxtFooter2 := 'por lo que se pone un giro en circulación al vencimiento del '+Format(LDG."Due Date");
			end else begin
			  if total < 0 then begin
				TxtFooter1 := 'Lo que arroja un saldo a s/favor de ' + Format(-total) + ' ░';
				TxtFooter2 := '';
			  end else begin
				TxtFooter1 := 'Se le compensan las citadas facturas y abonos quedando saldado el importe pendiente.';
				TxtFooter2 := '';
			  end;
			end;
			ReportForNav.PageNo := 0;
		  end;
		  total := 0;
		end;
	end;
	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport50096_v7_3_0_2521;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path50096;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2521\ForNav.Reports.7.3.0.2521.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2521.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 7.3.0.2521 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
