#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.7.3.0.2521")
	{
		type(ForNav.Report_7_3_0_2521; ForNavReport50074_v7_3_0_2521){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream50074){}   
		type("System.IO.Path"; System_IO_Path50074) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50074 "ETI. envio ALMACEN"
{
	UseRequestPage = false;
	RDLCLayout = './Layouts/ETI.envioALMACEN.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(PA;Table50024)
		{
			DataItemTableView = sorting("Document Type","Nº expedición");
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(dropship; dropship)
			{
			}
			column(obs; obs)
			{
			}
			column(Text; Text)
			{
			}
			column(PANoexpedicion___RectraName; PA."Nº expedición"+'   -   '+Rectra.Name)
			{
			}
			column(PAShip_toName; PA."Ship-to Name")
			{
			}
			trigger OnAfterGetRecord();
			begin
				///// RecCust.GET(PA."Sell-to Customer No.");
				dropship:='';
				if Dropshipping then begin
					 dropship:='DROPSHIPPING';
				end;
				NOMULTIPEDIDO:=false;
				X:=0;
				peso:=0;
				sumacant:=0;
				Rec36.Reset;
				Rec36.SetCurrentkey(Rec36."Document Type",Rec36."Nº expedición");
				Rec36.SetRange(Rec36."Document Type",PA."Document Type");
				Rec36.SetRange(Rec36."Nº expedición",PA."Nº expedición");
				if Rec36.FindFirst then repeat
					 Rec37.Reset;
					 Rec37.SetRange(Rec37."Document Type",Rec36."Document Type");
					 Rec37.SetRange(Rec37."Document No.",Rec36."No.");
					 Rec37.SetRange(Rec37.Type,2);
					 Rec37.SetFilter(Rec37."No.",'<>TRAN&<>DES21&<>DES10&<>REM');
					 if Rec37.FindFirst then repeat
						  if Rec37."Outstanding Quantity"<>0 then begin
							   RecItem2.ChangeCompany('PEPE');
							   if RecItem2.Get(Rec37."No.") then begin
									if (RecItem2."Producto almacenable") then begin
										 sumacant:=sumacant+Rec37."Outstanding Quantity";
										 peso:=peso+Rec37."Gross Weight"*Rec37.Quantity;
										 X:=X+1;
									end;
									if Rec37."Enviar a ADAIA" then begin
										 RecItem2."No permite pedido":=false;
									end;
									if (RecItem2."Producto almacenable") and (not RecItem2."No permite pedido") then begin
										  if RecItem2."NO MULTIPEDIDO" then begin
											  NOMULTIPEDIDO:=true;
										 end;
									end;
							   end;
						  end;
					 until Rec37.Next=0;
				until (Rec36.Next=0);
				Text:='LIN: '+Format(X)+' - Peso: '+Format(ROUND(peso,1,'>'))+
				' ART: '+Format(ROUND(sumacant,1,'>'));
				Rectra.Init;
				if Rectra.Get(PA."Shipping Agent Code") then begin
				end;
					 obs:=PA."Observación PDA";
					 if (PA."NO MULTIPEDIDO") or (NOMULTIPEDIDO) then begin
						  obs:='NO MULTIPEDIDO'+' '+PA."Observación PDA";
					 end;
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		Text: Text[50];
		Rec36: Record UnknownRecord50024;
		Rec37: Record UnknownRecord50026;
		X: Integer;
		CODEXPE: Code[20];
		descrip: Text[60];
		RecTP: Record "Item Translation";
		RecItem: Record Item;
		peso: Decimal;
		Rectra: Record "Shipping Agent";
		RecCust: Record Customer;
		obs: Text[255];
		NOMULTIPEDIDO: Boolean;
		RecItem2: Record Item;
		sumacant: Decimal;
		dropship: Code[20];

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport50074_v7_3_0_2521;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path50074;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2521\ForNav.Reports.7.3.0.2521.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2521.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 7.3.0.2521 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
