Report 50070 "Etiqueta BUITRAGO"
{
    Caption = 'Work Order';
    RDLCLayout = './Layouts/EtiquetaBUITRAGO.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Sales Shipment Header"; "Sales Shipment Header")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", "Sell-to Customer No.";
            RequestFilterHeading = 'Sales Order';
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            dataitem(PageLoop; Integer)
            {
                DataItemTableView = sorting(Number) where(Number = const(1));
                column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
                column(SalesShipmentHeaderTotalpeso; "Sales Shipment Header"."Total peso")
                {
                    DecimalPlaces = 0 : 0;
                }
                column(SalesShipmentHeaderTotalbultos; "Sales Shipment Header"."Total bultos")
                {
                    DecimalPlaces = 0 : 0;
                }
                column(Telefono__TELEFONO; 'Telefono: ' + TELEFONO)
                {
                }
                column(CustAddr6; CustAddr[6])
                {
                }
                column(CustAddr5; CustAddr[5])
                {
                }
                column(CustAddr4; CustAddr[4])
                {
                }
                column(CustAddr3; CustAddr[3])
                {
                }
                column(CustAddr2; CustAddr[2])
                {
                }
                column(CustAddr1; CustAddr[1])
                {
                }
                column(SalesShipmentHeaderOrderNo; "Sales Shipment Header"."Order No.")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    codebar := '1001201230400263080001';
                    /////ok:= SHELL('c:\navibar2\navibar.exe',' '+codebar+'{07{250{100{C:\ETI.bmp');

                end;

            }
            trigger OnAfterGetRecord();
            begin
                CompanyInfo.Get;
                FormatAddr.SalesShptShipTo(CustAddr, "Sales Shipment Header");
                FormatAddr.Company(InfoEmpresa, CompanyInfo);
                CODIGO := '1001201230400263080001';
                nombreprepara := '';
                TELEFONO := '';
                if RecCusto.Get("Sales Shipment Header"."Sell-to Customer No.") then begin
                    TELEFONO := RecCusto."Phone No.";
                end;
                transport := '';
                if RecTra.Get("Sales Shipment Header"."Shipping Agent Code") then begin
                    transport := RecTra.Name;
                end;
                vendedor := '';
                if RecVende.Get("Sales Shipment Header"."Salesperson Code") then begin
                    vendedor := RecVende.Name;
                end;
                tlinea := 0;
                ;
                Rec37.SetRange(Rec37."Document No.", "No.");
                if Rec37.FindFirst then
                    repeat
                        if Rec37.Quantity > 0 then begin
                            tlinea := tlinea + 1;
                        end;
                    until Rec37.Next = 0;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Print to Excel';
                    }
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin

    end;

    trigger OnPostReport()
    begin
    end;

    trigger OnPreReport()
    begin
    end;

    var
        Text000: label 'Work Order';
        Text001: label 'Sales Order No.';
        Text002: label 'Quantity used during work (Posted with the Sales Order)';
        Text003: label 'Quantity Used';
        Text004: label 'Comments';
        Text005: label 'Extra Item/Resource used during work (Posted with Item or Resource Journals)';
        ExcelBuf: Record "Excel Buffer" temporary;
        FormatAddr: Codeunit "Format Address";
        CustAddr: array[8] of Text[50];
        InfoEmpresa: array[8] of Text[30];
        PrintToExcel: Boolean;
        Text006: label 'Date';
        ESTANTE: Code[20];
        RecItem: Record Item;
        STOCK: Decimal;
        CompanyInfo: Record "Company Information";
        nombreprepara: Text[30];
        RecMulti: Record Multitabla;
        TELEFONO: Text[30];
        RecCusto: Record Customer;
        transport: Text[30];
        RecTra: Record "Shipping Agent";
        vendedor: Text[30];
        RecVende: Record "Salesperson/Purchaser";
        RecLC: Record "Sales Comment Line";
        Tex: array[4] of Text[255];
        conta: Integer;
        Rec37: Record "Sales Shipment Line";
        tlinea: Decimal;
        CODIGO: Code[80];
        codebar: Code[23];
        ok: Integer;



    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ReportForNavOpenDesigner: Boolean;

        ReportForNavAllowDesign: Boolean;

}
