#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.7.3.0.2521")
	{
		type(ForNav.Report_7_3_0_2521; ForNavReport50220_v7_3_0_2521){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream50220){}   
		type("System.IO.Path"; System_IO_Path50220) {}
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50220 "Listado impagados"
{
	RDLCLayout = './Layouts/Listadoimpagados.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Cust. Ledger Entry";"Cust. Ledger Entry")
		{
			CalcFields = Amount,"Amount (LCY)";
			DataItemTableView = sorting("Customer No.","Document Type","Document Situation","Document Status") where("Document Status"=const(Rejected));
			RequestFilterFields = "Posting Date","Customer No.";
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(NoPolizaAseguradoraRiesgos__RecIECategoriaRaiz; 'Nº Póliza Aseguradora Riesgos: '+RecIE."Categoria Raiz")
			{
			}
			column(FiltroMC; FiltroMC)
			{
			}
			column(USERID; UserId)
			{
			}
			column(ReportForNavPageNo; Format(ReportForNav.PageNo))
			{
			}
			column(COMPANYNAME; COMPANYNAME)
			{
			}
			column(TODAY_0_4; Format(Today,0,4))
			{
			}
			column(VATRegistrationNo_regCliente; regCliente."VAT Registration No.")
			{
			}
			column(County_regCliente; regCliente.County)
			{
			}
			column(City_regCliente; regCliente.City)
			{
			}
			column(PostCode_regCliente; regCliente."Post Code")
			{
			}
			column(CustomerNo; "Cust. Ledger Entry"."Customer No.")
			{
			}
			column(Amount_LCY_; "Amount (LCY)")
			{
			}
			column(BillNo; "Cust. Ledger Entry"."Bill No.")
			{
			}
			column(DueDate; "Cust. Ledger Entry"."Due Date")
			{
			}
			column(DocumentNo; "Cust. Ledger Entry"."Document No.")
			{
			}
			column(Address_regCliente; regCliente.Address)
			{
			}
			column(Name_regCliente; regCliente.Name)
			{
			}
			trigger OnPreDataItem();
			begin
				RecIE.Get;
			end;
			
			trigger OnAfterGetRecord();
			begin
				if not regCliente.Get("Customer No.") then
				  Clear(regCliente);
			end;
			
		}
	}
	requestpage
	{
		SaveValues = false;
		layout
		{
			area(Content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		FiltroMC:="Cust. Ledger Entry".GetFilters;
		;ReportsForNavPre;
	end;
	var
		regEfectoC: Record "Closed Cartera Doc.";
		decImporteImpagado: Decimal;
		regCliente: Record Customer;
		regTipoFacturacion: Record "Gen. Business Posting Group";
		regEfectoR: Record "Posted Cartera Doc.";
		"Fecha Impago": Date;
		FiltroMC: Text[100];
		RecIE: Record "Company Information";

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport50220_v7_3_0_2521;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet System_IO_Path50220;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_3_0_2521\ForNav.Reports.7.3.0.2521.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.3.0.2521.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 7.3.0.2521 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
