#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50039 "Movimientos 349"
{
    /*
    Editable = false;
    PageType = List;
    SourceTable = UnknownTable50015;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Declaracion;Declaracion)
                {
                    ApplicationArea = Basic;
                }
                field(Period;Period)
                {
                    ApplicationArea = Basic;
                }
                field(NLinea;NLinea)
                {
                    ApplicationArea = Basic;
                }
                field(Tipo;Tipo)
                {
                    ApplicationArea = Basic;
                }
                field(FiscalYear;FiscalYear)
                {
                    ApplicationArea = Basic;
                }
                field(VAT;VAT)
                {
                    ApplicationArea = Basic;
                }
                field(CIF;CIF)
                {
                    ApplicationArea = Basic;
                }
                field(Nombre;Nombre)
                {
                    ApplicationArea = Basic;
                }
                field(Operacion;Operacion)
                {
                    ApplicationArea = Basic;
                }
                field("Importe Original";"Importe Original")
                {
                    ApplicationArea = Basic;
                }
                field("Importe Actual Corregido";"Importe Actual Corregido")
                {
                    ApplicationArea = Basic;
                }
                field(Registrada;Registrada)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
    */
}

