#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50101 "Inventario PMP"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Inventario PMP";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Posting Date";Rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Item No.";Rec."Item No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Nombre Vendedor";Rec."Nombre Vendedor")
                {
                    ApplicationArea = Basic;
                }
                field("Tarifa AMZ2023";Rec."Tarifa AMZ2023")
                {
                    ApplicationArea = Basic;
                }
                field("Ref. AMAZON";Rec."Ref. AMAZON")
                {
                    ApplicationArea = Basic;
                }
                field("Tarifa 2022-2";Rec."Tarifa 2022-2")
                {
                    ApplicationArea = Basic;
                }
                field("PVP Recomendado 2022-2";Rec."PVP Recomendado 2022-2")
                {
                    ApplicationArea = Basic;
                }
                field("Estado Producto";Rec."Estado Producto")
                {
                    ApplicationArea = Basic;
                }
                field("Clasificación A,B,C";Rec."Clasificación A,B,C")
                {
                    ApplicationArea = Basic;
                }
                field(ean;Rec.ean)
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Item No.";Rec."Vendor Item No.")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;Rec.Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost";Rec."Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field(doc1;Rec.doc1)
                {
                    ApplicationArea = Basic;
                }
                field(fecha1;Rec.fecha1)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad1;Rec.cantidad1)
                {
                    ApplicationArea = Basic;
                }
                field(precio1;Rec.precio1)
                {
                    ApplicationArea = Basic;
                }
                field(doc2;Rec.doc2)
                {
                    ApplicationArea = Basic;
                }
                field(fecha2;Rec.fecha2)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad2;Rec.cantidad2)
                {
                    ApplicationArea = Basic;
                }
                field(precio2;Rec.precio2)
                {
                    ApplicationArea = Basic;
                }
                field(doc3;Rec.doc3)
                {
                    ApplicationArea = Basic;
                }
                field(fecha3;Rec.fecha3)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad3;Rec.cantidad3)
                {
                    ApplicationArea = Basic;
                }
                field(precio3;Rec.precio3)
                {
                    ApplicationArea = Basic;
                }
                field(doc4;Rec.doc4)
                {
                    ApplicationArea = Basic;
                }
                field(fecha4;Rec.fecha4)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad4;Rec.cantidad4)
                {
                    ApplicationArea = Basic;
                }
                field(precio4;Rec.precio4)
                {
                    ApplicationArea = Basic;
                }
                field(doc5;Rec.doc5)
                {
                    ApplicationArea = Basic;
                }
                field(fecha5;Rec.fecha5)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad5;Rec.cantidad5)
                {
                    ApplicationArea = Basic;
                }
                field(precio5;Rec.precio5)
                {
                    ApplicationArea = Basic;
                }
                field(doc6;Rec.doc6)
                {
                    ApplicationArea = Basic;
                }
                field(fecha6;Rec.fecha6)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad6;Rec.cantidad6)
                {
                    ApplicationArea = Basic;
                }
                field(precio6;Rec.precio6)
                {
                    ApplicationArea = Basic;
                }
                field(doc7;Rec.doc7)
                {
                    ApplicationArea = Basic;
                }
                field(fecha7;Rec.fecha7)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad7;Rec.cantidad7)
                {
                    ApplicationArea = Basic;
                }
                field(precio7;Rec.precio7)
                {
                    ApplicationArea = Basic;
                }
                field(doc8;Rec.doc8)
                {
                    ApplicationArea = Basic;
                }
                field(fecha8;Rec.fecha8)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad8;Rec.cantidad8)
                {
                    ApplicationArea = Basic;
                }
                field(precio8;Rec.precio8)
                {
                    ApplicationArea = Basic;
                }
                field(doc9;Rec.doc9)
                {
                    ApplicationArea = Basic;
                }
                field(fecha9;Rec.fecha9)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad9;Rec.cantidad9)
                {
                    ApplicationArea = Basic;
                }
                field(precio9;Rec.precio9)
                {
                    ApplicationArea = Basic;
                }
                field(doc10;Rec.doc10)
                {
                    ApplicationArea = Basic;
                }
                field(fecha10;Rec.fecha10)
                {
                    ApplicationArea = Basic;
                }
                field(cantidad10;Rec.cantidad10)
                {
                    ApplicationArea = Basic;
                }
                field(precio10;Rec.precio10)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
        }
    }
}

