#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50033 "Descuentos productos padres"

{
    /*
 /////-
    PageType = List;
    /////-SourceTable = UnknownTable50001;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
              /////-
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field("Descripción";Descripción)
                {
                    ApplicationArea = Basic;
                }
                field("Sales Code";"Sales Code")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";"Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Starting Date";"Starting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Line Discount %";"Line Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Sales Type";"Sales Type")
                {
                    ApplicationArea = Basic;
                }
                field("Minimum Quantity";"Minimum Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Ending Date";"Ending Date")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                    ApplicationArea = Basic;
                }
                field("Variant Code";"Variant Code")
                {
                    ApplicationArea = Basic;
                }
                field("Producto en promocion";"Producto en promocion")
                {
                    ApplicationArea = Basic;
                }
                field("+ Linea";"+ Linea")
                {
                    ApplicationArea = Basic;
                }
                field("+ Familia";"+ Familia")
                {
                    ApplicationArea = Basic;
                }
                field("+ Subfamilia";"+ Subfamilia")
                {
                    ApplicationArea = Basic;
                }
                field("+ Linea 1";"+ Linea 1")
                {
                    ApplicationArea = Basic;
                }
                field("+ Familia 1";"+ Familia 1")
                {
                    ApplicationArea = Basic;
                }
                field("+ Subfamilia 1";"+ Subfamilia 1")
                {
                    ApplicationArea = Basic;
                }
                field("+ Linea 2";"+ Linea 2")
                {
                    ApplicationArea = Basic;
                }
                field("+ Familia 2";"+ Familia 2")
                {
                    ApplicationArea = Basic;
                }
                field("+ Subfamilia 2";"+ Subfamilia 2")
                {
                    ApplicationArea = Basic;
                }
                field("+ Linea 3";"+ Linea 3")
                {
                    ApplicationArea = Basic;
                }
                field("+ Familia 3";"+ Familia 3")
                {
                    ApplicationArea = Basic;
                }
                field("+ Subfamilia 3";"+ Subfamilia 3")
                {
                    ApplicationArea = Basic;
                }
                field("+ Linea 4";"+ Linea 4")
                {
                    ApplicationArea = Basic;
                }
                field("+ Familia 4";"+ Familia 4")
                {
                    ApplicationArea = Basic;
                }
                field("+ Subfamilia 4";"+ Subfamilia 4")
                {
                    ApplicationArea = Basic;
                }
                
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Recalcula DC00")
            {
                ApplicationArea = Basic;
                Ellipsis = true;
                Promoted = true;
                PromotedOnly = true;

                trigger OnAction()
                begin

                    Automaticos.DescuentosGrupos2;

                    Message('Hecho.');
                end;
            }
            action("Importa datos")
            {
                ApplicationArea = Basic;
                Caption = 'Importa datos';
                Ellipsis = true;
                Promoted = true;
                PromotedIsBig = true;
                PromotedOnly = true;

                trigger OnAction()
                begin

                    Clear(ImportaDescuentosPadre);
                    ImportaDescuentosPadre.Run;
                end;
            }
        }
    }

    var
        Automaticos: Codeunit UnknownCodeunit50001;
        ImportaDescuentosPadre: XmlPort UnknownXmlPort50000;
        */
}
