#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Table 50057 "Lineas AMAZON fechas2"
{

    fields
    {
        field(1;nexpe;Code[20])
        {
        }
        field(2;your;Code[20])
        {
        }
        field(3;lin;Integer)
        {
        }
        field(4;prod;Code[20])
        {
        }
        field(5;descrip;Text[70])
        {
        }        
        field(765;fQ361;Date)
        {
        }
        field(766;fQ362;Date)
        {
        }
        field(767;fQ363;Date)
        {
        }
        field(768;fQ364;Date)
        {
        }
        field(769;fQ365;Date)
        {
        }
        field(770;fQ366;Date)
        {
        }
        field(771;fQ367;Date)
        {
        }
        field(772;fQ368;Date)
        {
        }
        field(773;fQ369;Date)
        {
        }
        field(774;fQ370;Date)
        {
        }
        field(775;fQ371;Date)
        {
        }
        field(776;fQ372;Date)
        {
        }
        field(777;fQ373;Date)
        {
        }
        field(778;fQ374;Date)
        {
        }
        field(779;fQ375;Date)
        {
        }
        field(780;fQ376;Date)
        {
        }
        field(781;fQ377;Date)
        {
        }
        field(782;fQ378;Date)
        {
        }
        field(783;fQ379;Date)
        {
        }
        field(784;fQ380;Date)
        {
        }
        field(785;fQ381;Date)
        {
        }
        field(786;fQ382;Date)
        {
        }
        field(787;fQ383;Date)
        {
        }
        field(788;fQ384;Date)
        {
        }
        field(789;fQ385;Date)
        {
        }
        field(790;fQ386;Date)
        {
        }
        field(791;fQ387;Date)
        {
        }
        field(792;fQ388;Date)
        {
        }
        field(793;fQ389;Date)
        {
        }
        field(794;fQ390;Date)
        {
        }
        field(795;fQ391;Date)
        {
        }
        field(796;fQ392;Date)
        {
        }
        field(797;fQ393;Date)
        {
        }
        field(798;fQ394;Date)
        {
        }
        field(799;fQ395;Date)
        {
        }
        field(800;fQ396;Date)
        {
        }
        field(801;fQ397;Date)
        {
        }
        field(802;fQ398;Date)
        {
        }
        field(803;fQ399;Date)
        {
        }
        field(804;fQ400;Date)
        {
        }
        
    }

    keys
    {
        key(Key1;nexpe,your,lin)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

