#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Table 50056 "Lineas AMAZON2"
{

    fields
    {
        field(1;nexpe;Code[20])
        {
        }
        field(2;your;Code[20])
        {
        }
        field(3;lin;Integer)
        {
        }
        field(4;prod;Code[20])
        {
        }
        field(5;descrip;Text[70])
        {
        }        
        field(765;Q361;Decimal)
        {
        }
        field(766;Q362;Decimal)
        {
        }
        field(767;Q363;Decimal)
        {
        }
        field(768;Q364;Decimal)
        {
        }
        field(769;Q365;Decimal)
        {
        }
        field(770;Q366;Decimal)
        {
        }
        field(771;Q367;Decimal)
        {
        }
        field(772;Q368;Decimal)
        {
        }
        field(773;Q369;Decimal)
        {
        }
        field(774;Q370;Decimal)
        {
        }
        field(775;Q371;Decimal)
        {
        }
        field(776;Q372;Decimal)
        {
        }
        field(777;Q373;Decimal)
        {
        }
        field(778;Q374;Decimal)
        {
        }
        field(779;Q375;Decimal)
        {
        }
        field(780;Q376;Decimal)
        {
        }
        field(781;Q377;Decimal)
        {
        }
        field(782;Q378;Decimal)
        {
        }
        field(783;Q379;Decimal)
        {
        }
        field(784;Q380;Decimal)
        {
        }
        field(785;Q381;Decimal)
        {
        }
        field(786;Q382;Decimal)
        {
        }
        field(787;Q383;Decimal)
        {
        }
        field(788;Q384;Decimal)
        {
        }
        field(789;Q385;Decimal)
        {
        }
        field(790;Q386;Decimal)
        {
        }
        field(791;Q387;Decimal)
        {
        }
        field(792;Q388;Decimal)
        {
        }
        field(793;Q389;Decimal)
        {
        }
        field(794;Q390;Decimal)
        {
        }
        field(795;Q391;Decimal)
        {
        }
        field(796;Q392;Decimal)
        {
        }
        field(797;Q393;Decimal)
        {
        }
        field(798;Q394;Decimal)
        {
        }
        field(799;Q395;Decimal)
        {
        }
        field(800;Q396;Decimal)
        {
        }
        field(801;Q397;Decimal)
        {
        }
        field(802;Q398;Decimal)
        {
        }
        field(803;Q399;Decimal)
        {
        }
        field(804;Q400;Decimal)
        {
        }

    }

    keys
    {
        key(Key1;nexpe,your,lin)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

