permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata adaia=RIMD,
        tabledata "Amazon master_inner"=RIMD,
        tabledata "Amazon prevision"=RIMD,
        tabledata "Cajas AMAZON"=RIMD,
        tabledata "Cajas por envio"=RIMD,
        tabledata "Cajas por pedido"=RIMD,
        tabledata "Cesta compra"=RIMD,
        tabledata "Change Log Entry-2009"=RIMD,
        tabledata "Clientes Item Unit of Measure"=RIMD,
        tabledata "Comisiones por grupo"=RIMD,
        tabledata "Componentes del combo"=RIMD,
        tabledata "Compras Kiwoko"=RIMD,
        tabledata "Cuentas de proveedores"=RIMD,
        tabledata "Datos mailchip"=RIMD,
        tabledata "Declaracion 349"=RIMD,
        tabledata "Estadistica cliente producto"=RIMD,
        tabledata Familias=RIMD,
        tabledata "Familias catit"=RIMD,
        tabledata "Grupos analisis"=RIMD,
        tabledata "Inventario PMP"=RIMD,
        tabledata "Item Ledger Entry-COPIA"=RIMD,
        tabledata "Item temp"=RIMD,
        tabledata "Lineas AMAZON"=RIMD,
        tabledata "Lineas AMAZON fechas"=RIMD,
        tabledata "Lineas AMAZON Pedidos"=RIMD,
        tabledata "Log envios web"=RIMD,
        tabledata "Log envios web clientes"=RIMD,
        tabledata "Mul.atributos"=RIMD,
        tabledata Multitabla=RIMD,
        tabledata "Multitabla 2"=RIMD,
        tabledata "Multitabla 3"=RIMD,
        tabledata "Multitabla DTOS"=RIMD,
        tabledata "Multitabla WEB"=RIMD,
        tabledata "Objetivos vendedores"=RIMD,
        tabledata "Pedidos anulados"=RIMD,
        tabledata "Precios especiales copia"=RIMD,
        tabledata "Precios especiales TA"=RIMD,
        tabledata Preparadores=RIMD,
        tabledata "Productos a añaidr a pedido"=RIMD,
        tabledata Promociones=RIMD,
        tabledata "Relacion Analisis_Cliente"=RIMD,
        tabledata "Relacion producto-grupo Metros"=RIMD,
        tabledata "Relación comisiones"=RIMD,
        tabledata "Sales Line Discount Padre"=RIMD,
        tabledata Tareas=RIMD,
        tabledata Tarifas=RIMD,
        tabledata "Tarifas Transportistas"=RIMD,
        tabledata "Tipo caja"=RIMD,
        tabledata "Value Entry2"=RIMD,
        tabledata "Value Entry2009"=RIMD,
        tabledata "¿ Como voy ?."=RIMD,
        table adaia=X,
        table "Amazon master_inner"=X,
        table "Amazon prevision"=X,
        table "Cajas AMAZON"=X,
        table "Cajas por envio"=X,
        table "Cajas por pedido"=X,
        table "Cesta compra"=X,
        table "Change Log Entry-2009"=X,
        table "Clientes Item Unit of Measure"=X,
        table "Comisiones por grupo"=X,
        table "Componentes del combo"=X,
        table "Compras Kiwoko"=X,
        table "Cuentas de proveedores"=X,
        table "Datos mailchip"=X,
        table "Declaracion 349"=X,
        table "Estadistica cliente producto"=X,
        table Familias=X,
        table "Familias catit"=X,
        table "Grupos analisis"=X,
        table "Inventario PMP"=X,
        table "Item Ledger Entry-COPIA"=X,
        table "Item temp"=X,
        table "Lineas AMAZON"=X,
        table "Lineas AMAZON fechas"=X,
        table "Lineas AMAZON Pedidos"=X,
        table "Log envios web"=X,
        table "Log envios web clientes"=X,
        table "Mul.atributos"=X,
        table Multitabla=X,
        table "Multitabla 2"=X,
        table "Multitabla 3"=X,
        table "Multitabla DTOS"=X,
        table "Multitabla WEB"=X,
        table "Objetivos vendedores"=X,
        table "Pedidos anulados"=X,
        table "Precios especiales copia"=X,
        table "Precios especiales TA"=X,
        table Preparadores=X,
        table "Productos a añaidr a pedido"=X,
        table Promociones=X,
        table "Relacion Analisis_Cliente"=X,
        table "Relacion producto-grupo Metros"=X,
        table "Relación comisiones"=X,
        table "Sales Line Discount Padre"=X,
        table Tareas=X,
        table Tarifas=X,
        table "Tarifas Transportistas"=X,
        table "Tipo caja"=X,
        table "Value Entry2"=X,
        table "Value Entry2009"=X,
        table "¿ Como voy ?."=X,
        codeunit "Automaticos Cartas"=X,
        codeunit "Automaticos Leroy Merlin"=X,
        codeunit "Automaticos MIRAVIA"=X,
        codeunit FicherosHagen=X,
        codeunit ImportExportFileServer=X,
        page "Albaranes dia"=X,
        page "Albaranes dia-2"=X,
        page "Albaranes dia-3"=X,
        page "Almacen Datos"=X,
        page "Alto prod"=X,
        page "Amazon master_inner"=X,
        page "Amazon prevision"=X,
        page "Cajas AMAZON"=X,
        page "Cajas de envio"=X,
        page "Cajas edicom"=X,
        page "Cajas envio"=X,
        page "cartera doc1"=X,
        page "Cesta compra"=X,
        page "Cesta de la compra"=X,
        page "Clientes Lista"=X,
        page "Clientes Lista2"=X,
        page "Clientes-Productos-Facturas"=X,
        page "Comercial Datos"=X,
        page "Comercial Pedidos"=X,
        page "Comercial presupuestos"=X,
        page "Comparativa precios-tarifas"=X,
        page "correcciones 349"=X,
        page "CUSTOMEWER 2"=X,
        page "Datos Atrubutos"=X,
        page "Datos Mailchip"=X,
        page "Datos presupuesto"=X,
        page "Declaración 349 AQ"=X,
        page Demanda=X,
        page "Demanda almacenes"=X,
        page "Descuento Azul"=X,
        page "Descuentos productos padres"=X,
        page "Desde hasta SII"=X,
        page "Detalle produto"=X,
        page EDICOM=X,
        page "Estado pendientes de cobro"=X,
        page Etiquetas=X,
        page "Excel Lineas amazon"=X,
        page "Expediciones transportistas"=X,
        page Familias=X,
        page "Familias Catit"=X,
        page "Fechas caducidad"=X,
        page "Filtro Analisis"=X,
        page "Franquicia Abonos"=X,
        page "Franquicia Facturas"=X,
        page Graficos=X,
        page Inventario=X,
        page "Inventario PMP"=X,
        page Inventario2=X,
        page Item=X,
        page "Lineas de pedidos"=X,
        page "Lineas EDI - ECI"=X,
        page "Lineas presupuesto"=X,
        page "Lineas Tienda Animal"=X,
        page "Lista Atributos"=X,
        page "Lista Cuentas de proveedores"=X,
        page "Lista de descuentos"=X,
        page "Lista familias"=X,
        page "Lista multitabla"=X,
        page "Lista tipo cajas"=X,
        page "Listado carga"=X,
        page "Menu Almacen"=X,
        page "Menu Comercial"=X,
        page "Menu Oficina"=X,
        page "Mis Cobros pendientes"=X,
        page "Mis Cobros Vencidos"=X,
        page "Mis Impagados"=X,
        page Modifica=X,
        page "Modifica albaran"=X,
        page "Modifica factura"=X,
        page "Movimientos 349"=X,
        page "Multitabla 2"=X,
        page "Nuevo presupuesto"=X,
        page "Nº paletes edi"=X,
        page "Ofertas combinadas"=X,
        page "Pantalla Almacen"=X,
        page "Pantalla almacen Pascual4"=X,
        page "Pantalla almacen Pascual5"=X,
        page "Pantalla Oficina"=X,
        page "Parrilas Analisis"=X,
        page "Pedido transportista"=X,
        page "Pendiente en presupuesto"=X,
        page "Permitir pedido"=X,
        page "Post code"=X,
        page "Precios especiales"=X,
        page Preparadores=X,
        page "Producto relacionado web"=X,
        page "Producto-Grupo-metros"=X,
        page Productos=X,
        page "Productos a incluir pedido"=X,
        page "Productos Lista"=X,
        page "Productos Lista ubicaciones"=X,
        page Promociones=X,
        page "Proveedor Lista"=X,
        page "Registrar inventario"=X,
        page "Relacion trasnpor-provin.-peso"=X,
        page "Relacion trasnpor-provincia"=X,
        page "Repuestos web"=X,
        page "Sales Line Discounts Padres"=X,
        page "Sales Order List2"=X,
        page SupraOferta=X,
        page "Tarifas transp."=X,
        page "Tarifas transp.- Prov-Transp-z"=X,
        page "Tarifas transp.- Tarifa"=X,
        page "Tarifas transp.- Transp-Zonas"=X,
        page "Tarifas transp.- Zonas"=X,
        page "Tarifas transportistas"=X,
        page "Tipo caja"=X,
        page "Tipo caja por pedido"=X,
        page Ubicaciones=X,
        page "Unidades medida producto"=X,
        page vendor=X,
        page "Venta cruzada web"=X;
}