tableextension 50041 VATProductPostingGroup extends "VAT Product Posting Group"
{
    fields
    {
        field(50000; "Permite fac.venta desde"; Date)
        {
        }
        field(50001; "Permite fac.venta hasta"; Date)
        {
        }
        field(50002; "Permite abo.venta desde"; Date)
        {
        }
        field(50003; "Permite abo.venta hasta"; Date)
        {
        }
        field(50004; "Permite fac.compra desde"; Date)
        {
        }
        field(50005; "Permite fac.compra hasta"; Date)
        {
        }
        field(50006; "Permite abo.compra desde"; Date)
        {
        }
        field(50007; "Permite abo.compra hasta"; Date)
        {
        }
    }
}
