#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50069 "Lista Atributos"
{
    PageType = List;
    SourceTable = "Multitabla 2";

    layout
    {
        /* /////-
        area(content)
        {
            repeater(Group)
            {
                field(Tabla;Rec.Tabla)
                {
                    ApplicationArea = Basic;
                }
                field(Codigo1;Rec."Cantidad en pedido")
                {
                    ApplicationArea = Basic;
                }
                field(Codigo2;Rec.Codigo2)
                {
                    ApplicationArea = Basic;
                }
                field("Descripción";Rec.Descripción)
                {
                    ApplicationArea = Basic;
                }
            }
        }
        */
    }

    actions
    {
    }
}

