#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50065 "Datos Atrubutos"
{
    /* /////-
    PageType = List;
    SourceTable = multia
    SourceTableView = where(Tabla=const("Valor Atributo"));

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Codigo2;Codigo2)
                {
                    ApplicationArea = Basic;
                }
                field("Descripción";Descripción)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
    */
}

